<!DOCTYPE html>


<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> Engagement homepage </title>
<style type="text/css">
body {background-color:rgb(10, 19, 52);}
h1   {color: rgb(237, 220, 151);}
p    {color: rgb(237, 220, 151);}
.center {
  margin: auto;
  width: 60%;
  border: 3px solid rgb(237, 220, 151);
  padding: 10px;
}

.centerb {
  margin: auto;
  width: 60%;
  padding: 10px;
}

.container {
    margin: auto;
    width: 900px;
    height: 900px;
    line-height: 115px;
    text-align: center;
}
.resize_fit_center {
    max-width:100%;
    max-height:100%;
    vertical-align: middle;
    horizontal-align: middle;
}

a:link {
  color: rgb(237, 220, 151);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(237, 220, 151);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(237, 220, 151);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(237, 220, 151);
  background-color: transparent;
  text-decoration: underline;
}
</style></head>

<body>

<div class='container'>
    <a href='#'>
    <img class='resize_fit_center'
      src='My Invitation.jpeg' />
    </a>
</div>

<div class="center">
<h2 style="text-align:center;"> <a href="https://youtu.be/hAtpfmkl4ik">Live stream of Chennai Event </a></h2>
<h2 style="text-align:center;"> <p style="text-align:center;"><a href="https://www.youtube.com/channel/UClu9OqRGUtqh3mm3aHVgG8Q">Live stream of New Jersey Event </a></p> </h2>
</div>

<!--
<div class="centerb">
<img src="My Invitation.jpeg" style="width: 800px; height: 800px;" />
</div>
-->


</body></html>
